#default
#spring.social.facebook.appId=233668646673605
#spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

#mutiny
#spring.social.facebook.appId=201488213642907
#spring.social.facebook.appSecret=c9cb48ec9cac3f5d3389c349b17a2e44


spring.social.facebook.appId=1904974643090279
spring.social.facebook.appSecret=37bd9bc02b21495cd004647db24c42e7

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5444/testapp
spring.datasource.username=enterprisedb
spring.datasource.password=upstream
spring.datasource.driver-class-name=org.postgresql.Driver